Repository: adrianfusco/dillearning
Catalog: dillearning/lib/l10n/intl_*.arb
Languages: es, fr, gl, it, pt, ru, tr

# appTitle
source: Dillearning - Languages Learning
es: Dillearning - Aprendizaje de Idiomas
fr: Dillearning - Apprentissage des Langues
gl: Dillearning - Aprendizaxe de Idiomas
it: Dillearning - Imparare le Lingue
pt: Dillearning - Aprendizagem de Idiomas
ru: Dillearning - Изучение языков
tr: Dillearning - Diller Öğrenme

# welcome
source: Welcome to Dillearning!
es: ¡Bienvenido a Dillearning!
fr: Bienvenue sur Dillearning !
gl: Benvido a Dillearning!
it: Benvenuto su Dillearning!
pt: Bem-vindo ao Dillearning!
ru: Добро пожаловать в Dillearning!
tr: Dillearning'e Hoş Geldiniz!

source: Theme
es: Tema
fr: Thème
gl: Tema
it: Tema
pt: Tema
ru: Тема
tr: Tema

source: Language
es: Idioma
fr: Langue
gl: Idioma
it: Lingua
pt: Idioma
ru: Язык
tr: Dil

source: Select Language
es: Selecciona un idioma
fr: Sélectionner la Langue
gl: Seleccionar idioma
it: Seleziona Lingua
pt: Selecionar Idioma
ru: Выберите язык
tr: Dil Seçin

source: Logout
es: Cerrar sesión
fr: Se Déconnecter
gl: Pechar sesión
it: Esci
pt: Sair
ru: Выйти
tr: Çıkış Yap

source: Start Learning Language
es: Empezar a aprender un idioma
fr: Commencer à Apprendre une Langue
gl: Comeza a aprender un idioma
it: Inizia a Imparare la Lingua
pt: Comece a Aprender Idioma
ru: Начать изучать язык
tr: Dil Öğrenmeye Başla

# chatWithAI
source: Chat with AI for practicing
es: Habla con la IA para practicar
fr: Discuter avec l'IA pour pratiquer
gl: Charlar co AI para practicar
it: Chatta con l'AI per esercitarti
pt: Converse com a IA para praticar
ru: Чат с ИИ для практики
tr: Pratik Yapmak İçin AI ile Sohbet Et

source: Translator
es: Traductor
fr: Traducteur
gl: Tradutor
it: Traduttore
pt: Tradutor
ru: Переводчик
tr: Çevirmen

# translatorTitle
source: Translator
es: Traductor
fr: Traducteur
gl: Tradutor
it: Traduttore
pt: Tradutor
ru: Переводчик
tr: Çevirmen

# fromLabel
source: From
es: De
fr: De
gl: De
it: Da
pt: De
ru: Из

# toLabel
source: To
es: A
fr: À
gl: A
it: A
pt: Para
ru: В

# textToTranslateLabel
source: Enter text to translate
es: Introduce el texto que quieres traducir
fr: Entrez le texte à traduire
gl: Introduce o texto a traducir
it: Inserisci il testo da tradurre
pt: Insira o texto para traduzir
ru: Введите текст для перевода
tr: Çevrilecek metni girin

# sameLanguageError
source: Source and target languages cannot be the same
es: El idioma origen y destino no pueden ser iguales
fr: Les langues source et cible ne peuvent pas être identiques
gl: As linguas de orixe e destino non poden ser as mesmas
it: Le lingue di origine e destinazione non possono essere le stesse
pt: As línguas de origem e destino não podem ser as mesmas
ru: Языки исходный и целевой не могут быть одинаковыми
tr: Kaynak ve hedef diller aynı olamaz

# translationError
source: Error translating text
es: Error traduciendo texto
fr: Erreur lors de la traduction du texte
gl: Erro ao traducir o texto
it: Errore nella traduzione del testo
pt: Erro ao traduzir o texto
ru: Ошибка при переводе текста
tr: Metin çevirisi hatası

# translationResultLabel
source: Translation:
es: Traducción:
fr: Traduction :
gl: Traducción:
it: Traduzione:
pt: Tradução:
ru: Перевод:
tr: Çeviri:

# translateButton
source: Translate
es: Traducir
fr: Traduire
gl: Traducir
it: Traduci
pt: Traduzir
ru: Перевести
tr: Çevir

# emptyTextFieldError
source: Please enter some text to translate
es: Por favor, introduce algún texto para traducir
fr: Veuillez entrer un texte à traduire
gl: Por favor, introduce algún texto para traducir
it: Per favore, inserisci del testo da tradurre
pt: Por favor, insira um texto para traduzir
ru: Пожалуйста, введите текст для перевода
tr: Lütfen çevrilecek bir metin girin

source: DilLearning AI is thinking...
es: Dillearning IA está pensando...
fr: L'IA de DilLearning réfléchit...
gl: A IA de DilLearning está pensando...
it: L'AI di DilLearning sta pensando...
pt: A IA do DilLearning está pensando...
ru: ИИ Dillearning обрабатывает...
tr: Dillearning AI düşünüyor...

# chatWithDillearningAiTitle
source: Chat with Dillearning AI. You can talk about any topic to practice your learning
es: Charla con Dillearning IA. Puedes hablar de cualquier tema para ejercitar tu aprendizaje
fr: Discuter avec l'IA de Dillearning. Vous pouvez parler de n'importe quel sujet pour pratiquer votre apprentissage
gl: Charla coa IA de Dillearning. Podes falar de calquera tema para practicar o teu aprendizaxe
it: Chatta con l'AI di Dillearning. Puoi parlare di qualsiasi argomento per esercitarti
pt: Converse com a IA do Dillearning. Você pode falar sobre qualquer assunto para praticar
ru: Чат с ИИ Dillearning. Вы можете говорить на любую тему для практики.
tr: Dillearning AI ile sohbet edin. Pratik yapmak için herhangi bir konu hakkında konuşabilirsiniz

# somethingWentWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
gl: Algo fixo mal. Por favor, inténtao de novo.
it: Qualcosa è andato storto. Riprova.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.

# retryButton
source: Retry
es: Reintentar
fr: Réessayer
gl: Reintentar
it: Riprova
pt: Tentar Novamente
ru: Попробовать снова
tr: Tekrar Dene

source: No courses available.
es: No hay cursos disponibles.
fr: Aucun cours disponible.
gl: Non hai cursos dispoñibles.
it: Nessun corso disponibile.
pt: Nenhum curso disponível.
ru: Нет доступных курсов.
tr: Mevcut kurs yok.

# courseDetailsTitle
source: Course Details
es: Detalles del Curso
fr: Détails du Cours
gl: Detalles do curso
it: Dettagli Corso
pt: Detalhes do Curso
ru: Детали курса
tr: Kurs Detayları

# errorWithMessage
source: Error: {message}
fr: Erreur : {message}
gl: Erro: {message}
it: Errore: {message}
pt: Erro: {message}
ru: Ошибка: {message}
tr: Hata: {message}

source: No course data available.
es: No hay datos de curso disponibles.
fr: Aucune donnée de cours disponible.
gl: Non hai datos de cursos dispoñibles.
it: Nessun dato corso disponibile.
pt: Nenhum dado de curso disponível.
ru: Нет данных о курсе.
tr: Kurs verisi mevcut değil.

source: Unit {order}
es: Unidad {order}
fr: Unité {order}
gl: Unidade {order}
it: Unità {order}
pt: Unidade {order}
ru: Единица {order}
tr: Birim {order}

# selectCourseTitle
source: Select a Course
es: Selecciona un Curso
fr: Sélectionner un Cours
gl: Selecciona un curso
it: Seleziona un Corso
pt: Selecione um Curso
ru: Выберите курс
tr: Bir Kurs Seçin

# chooseLanguageToLearnTitle
source: Choose a language to learn
es: Elige un idioma para aprender
fr: Choisissez une langue à apprendre
gl: Elixe un idioma para aprender
it: Scegli una lingua da imparare
pt: Escolha um idioma para aprender
ru: Выберите язык для изучения
tr: Öğreneceğiniz dili seçin

source: No languages available.
es: No hay idiomas disponibles.
fr: Aucune langue disponible.
gl: Non hai idiomas dispoñibles.
it: Nessuna lingua disponibile.
pt: Nenhum idioma disponível.
ru: Нет доступных языков.
tr: Mevcut dil yok.

# unitsTitle
source: Units
es: Unidades
fr: Unités
gl: Unidades
it: Unità
pt: Unidades
ru: Единицы
tr: Birimler

# noUnitsAvailableForCourse
source: No units available for this course.
es: No hay unidades disponibles para este curso.
fr: Aucune unité disponible pour ce cours.
gl: Non hai unidades dispoñibles para este curso.
it: Nessuna unità disponibile per questo corso.
pt: Nenhuma unidade disponível para este curso.
ru: Для этого курса нет доступных единиц.
tr: Bu kurs için birim bulunmuyor.

# unitDetailsTitle
source: Unit Details
es: Detalles de la Unidad
fr: Détails de l'Unité
gl: Detalles da unidade
it: Dettagli Unità
pt: Detalhes da Unidade
ru: Детали единицы
tr: Birim Detayları

source: No unit data available.
es: No hay datos de unidad disponibles.
fr: Aucune donnée d'unité disponible.
gl: Non hai datos da unidade dispoñibles.
it: Nessun dato unità disponibile.
pt: Nenhum dado de unidade disponível.
ru: Нет данных о единице.
tr: Birim verisi mevcut değil.

# generateAiExamplesButton
source: Generate AI Examples
es: Generar Ejemplos de IA
fr: Générer des Exemples IA
gl: Xerar exemplos AI
it: Genera Esempi AI
pt: Gerar Exemplos de IA
ru: Создать примеры ИИ
tr: AI Örnekleri Oluştur

# generateAiExerciseButton
source: Generate AI Exercise
es: Generar Ejercicio de IA
fr: Générer un Exercice IA
gl: Xerar exercicio AI
it: Genera Esercizio AI
pt: Gerar Exercício de IA
ru: Создать упражнение ИИ
tr: AI Egzersizi Oluştur

source: Exercise: {prompt}
es: Ejercicio: {prompt}
fr: Exercice : {prompt}
gl: Exercicio: {prompt}
it: Esercizio: {prompt}
pt: Exercício: {prompt}
ru: Упражнение: {prompt}
tr: Egzersiz: {prompt}

# noExercisesAvailableForConcept
source: No exercises available for this concept.
es: No hay ejercicios disponibles para este concepto.
fr: Aucun exercice disponible pour ce concept.
gl: Non hai exercicios dispoñibles para este concepto.
it: Nessun esercizio disponibile per questo concetto.
pt: Nenhum exercício disponível para este conceito.
ru: Нет упражнений для этой концепции.
tr: Bu kavram için egzersiz mevcut değil.

source: AI Generated Exercise for "{concept}"
es: Ejercicio Generado por IA para "{concept}"
fr: Exercice généré par IA pour "{concept}"
gl: Exercicio Xerado por AI para "{concept}"
it: Esercizio Generato da AI per "{concept}"
pt: Exercício Gerado pela IA para "{concept}"
ru: Упражнение, созданное ИИ для "{concept}"
tr: "{concept}" için AI tarafından oluşturulan egzersiz

source: No exercise generated.
es: No se generó ningún ejercicio.
fr: Aucun exercice généré.
gl: Non se xerou ningún exercicio.
it: Nessun esercizio generato.
pt: Nenhum exercício gerado.
ru: Упражнение не создано.
tr: Oluşturulmuş egzersiz yok.

# closeButton
source: Close
es: Cerrar
fr: Fermer
gl: Pechar
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat

source: AI Examples for "{word}"
es: Ejemplos de IA para "{word}"
fr: Exemples IA pour "{word}"
gl: Exemplos AI para "{word}"
it: Esempi AI per "{word}"
pt: Exemplos de IA para "{word}"
ru: Примеры ИИ для "{word}"
tr: "{word}" için AI Örnekleri

# unsupportedExerciseType
source: Unsupported exercise type: {type}
es: Tipo de ejercicio no compatible: {type}
fr: Type d'exercice non pris en charge : {type}
gl: Tipo de exercicio non soportado: {type}
it: Tipo di esercizio non supportato: {type}
pt: Tipo de exercício não suportado: {type}
ru: Неподдерживаемый тип упражнения: {type}
tr: Desteklenmeyen egzersiz türü: {type}

# checkAnswerButton
source: Check Answer
es: Comprobar Respuesta
fr: Vérifier la Réponse
gl: Verificar resposta
it: Verifica Risposta
pt: Verificar Resposta
ru: Проверить ответ
tr: Cevabı Kontrol Et

# checkSentenceButton
source: Check Sentence
es: Comprobar Frase
fr: Vérifier la Phrase
gl: Verificar frase
it: Verifica Frase
pt: Verificar Frase
ru: Проверить предложение
tr: Cümleyi Kontrol Et

source: Registration successful
es: Registro exitoso
fr: Inscription réussie
gl: Rexistro exitoso
it: Registrazione riuscita
pt: Registro bem-sucedido
ru: Регистрация успешна
tr: Kayıt Başarılı

# registrationFailed
source: Registration failed: {error}
es: Registro fallido: {error}
fr: Échec de l'inscription : {error}
gl: Rexistro fallido: {error}
it: Registrazione fallita: {error}
pt: Falha no registro: {error}
ru: Не удалось зарегистрироваться: {error}
tr: Kayıt Başarısız: {error}

# registerInDillearningTitle
source: Register in dillearning
es: Registrarse en dillearning
fr: Inscription à Dillearning
gl: Rexístrate en Dillearning
it: Registrati in Dillearning
pt: Registrar-se no Dillearning
ru: Зарегистрироваться в Dillearning
tr: Dillearning'e Kaydol

# registerButton
source: Register
es: Registrarse
fr: S'inscrire
gl: Rexístrate
it: Registrati
pt: Registrar
ru: Зарегистрироваться
tr: Kaydol

# failedToLogin
source: Failed to login: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
gl: Non se puido iniciar sesión: {error}
it: Impossibile accedere: {error}
pt: Falha ao fazer login: {error}
ru: Не удалось войти: {error}
tr: Giriş yapılamadı: {error}

# welcomeToDillearningTitle
source: Welcome to dillearning
es: Bienvenido a dillearning
fr: Bienvenue sur Dillearning
gl: Benvido a Dillearning
it: Benvenuto su Dillearning
pt: Bem-vindo ao Dillearning
ru: Добро пожаловать в Dillearning
tr: Dillearning'e Hoş Geldiniz

# loginButton
source: Login
es: Iniciar sesión
fr: Se Connecter
gl: Iniciar sesión
it: Accedi
pt: Entrar
ru: Войти
tr: Giriş Yap

# englishLanguage
source: English
es: Inglés
gl: Inglés
it: Inglese
pt: Inglês
tr: İngilizce

# spanishLanguage
source: Español
it: Spagnolo
pt: Espanhol
tr: İspanyolca

source: No examples generated.
es: No se generaron ejemplos.
fr: Aucun exemple généré.
gl: Non se xeraron exemplos.
it: Nessun esempio generato.
pt: Nenhum exemplo gerado.
ru: Примеры не сгенерированы.
tr: Hiç örnek oluşturulmadı.

source: Profile
es: Perfil
fr: Profil
gl: Perfil
it: Profilo
pt: Perfil
ru: Профиль
tr: Profil

source: Learning
es: Aprendizaje
fr: Apprentissage
gl: Aprendizaxe
it: Apprendimento
pt: Aprendizado
ru: Обучение
tr: Öğrenme

source: Available Courses
es: Cursos disponibles
fr: Cours Disponibles
gl: Cursos dispoñibles
it: Corsi Disponibili
pt: Cursos Disponíveis
ru: Доступные курсы
tr: Mevcut Kurslar

source: With dillearning you can
es: Con dillearning puedes
fr: Avec Dillearning vous pouvez
gl: Con Dillearning podes
it: Con Dillearning puoi
pt: Com Dillearning você pode
ru: С Dillearning вы можете
tr: Dillearning ile şunları yapabilirsiniz

# learnLanguagesTitle
source: Learn Languages
es: Aprende Idiomas
fr: Apprendre des Langues
gl: Aprender idiomas
it: Impara le Lingue
pt: Aprender Idiomas
ru: Изучать языки
tr: Diller Öğren

# learnLanguagesDescription
source: Expand your horizons by learning multiple languages.
es: Expande tus horizontes aprendiendo varios idiomas.
fr: Élargissez vos horizons en apprenant plusieurs langues.
gl: Expande os teus horizontes aprendendo múltiples idiomas.
it: Espandi i tuoi orizzonti imparando più lingue.
pt: Expanda seus horizontes aprendendo múltiplos idiomas.
ru: Расширьте свои горизонты, изучая несколько языков.
tr: Daha fazla dil öğrenerek ufkunuzu genişletin.

# translateTextTitle
source: Translate Texts
es: Traduce Textos
fr: Traduire des Textes
gl: Traducir textos
it: Traduci Testi
pt: Traduzir Textos
ru: Переводить тексты
tr: Metin Çevirisi

# translateTextDescription
source: Precise translations with advanced AI.
es: Traducciones precisas con IA avanzada.
fr: Traductions précises avec IA avancée.
gl: Traducción precisa con IA avanzada.
it: Traduzioni precise con intelligenza artificiale avanzata.
pt: Traduções precisas com IA avançada.
ru: Точные переводы с использованием продвинутого ИИ.
tr: Gelişmiş yapay zeka ile doğru çeviriler.

# chatPracticeTitle
source: Practice with a Chat
es: Práctica con un Chat
fr: Pratiquer avec un Chat
gl: Practicar cunha charla
it: Esercitati con una Chat
pt: Praticar com uma Conversa
ru: Практика через чат
tr: Sohbetle Pratik Yap

# chatPracticeDescription
source: Talk to Dillarning and improve your fluency.
es: Habla con Dillarning y mejora tu fluidez.
fr: Discutez avec Dillearning et améliorez votre fluidité.
gl: Fala con Dillearning e mellora a túa fluidez.
it: Parla con Dillearning e migliora la tua fluidità.
pt: Converse com Dillearning e melhore sua fluência.
ru: Говорите с Dillearning и улучшайте свою беглость.
tr: Dillearning ile konuşarak akıcılığınızı artırın.

# aiAssistantTitle
source: AI Assistant
es: Asistente IA
fr: Assistant IA
gl: Asistente IA
it: Assistente AI
pt: Assistente de IA
ru: Ассистент ИИ
tr: Yapay Zeka Asistanı

# aiAssistantDescription
source: Learn with the help of our intelligent assistant.
es: Aprende con ayuda de nuestro asistente inteligente.
fr: Apprenez avec l'aide de notre assistant intelligent.
gl: Aprende coa axuda do noso asistente intelixente.
it: Impara con l'aiuto del nostro assistente intelligente.
pt: Aprenda com a ajuda do nosso assistente inteligente.
ru: Учитесь с помощью нашего интеллектуального ассистента.
tr: Yapay zeka asistanımızla öğrenin.

# greetingMorning
source: Good Morning
es: Buenos Días
fr: Bonjour
gl: Bos días
it: Buongiorno
pt: Bom Dia
ru: Доброе утро
tr: Günaydın

# greetingAfternoon
source: Good Afternoon
es: Buenas Tardes
fr: Bon Après-midi
gl: Boas tardes
it: Buon pomeriggio
pt: Boa Tarde
ru: Добрый день
tr: İyi Günler

# greetingEvening
source: Good Evening
es: Buenas Noches
fr: Bonsoir
gl: Boa noite
it: Buona sera
pt: Boa Noite
ru: Добрый вечер
tr: İyi Akşamlar
